.entry-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "single-entry entries";
}

.single-entry {
  /* box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0); */
  /* box-shadow: 2px 2px 5px rgb(0, 255, 51), 0px -4px 10px rgb(21, 81, 33); */
  /* box-shadow: 2px 7px 5px -4px rgb(246, 146, 255), 0px -4px 10px rgb(76, 21, 81); */
  border: 1px solid rgba(106, 54, 255, 0.7);
  text-align: center;
  margin: 20px auto;
  width: 300px;
  padding: 5px;
  border-radius: 5px;
  grid-area: single-entry;
}

.entries {
  grid-area: entries;
}
